:root {
    --GrayishBlue: hsl(217, 19%, 38%);
    --DarkGrayishBlue: hsl(217, 19%, 24%);
    --DarkBlue: hsl(218, 23%, 16%);
    --LightCyan: hsl(193, 38%, 86%);
    --NeonGreen: hsl(150, 100%, 66%);
}
* {
    box-sizing: border-box;
    font-family: 'Manrope' , sans-serif ;
    padding: 0;
    margin: 0;
}
body {
    background-color:  hsl(217, 19%, 24%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    width: 500px;
    background-color: hsl(217, 19%, 38%);
    display: grid;
    padding: 10px;
    margin: 180px 10px;
    justify-items: center;
    align-items: center;
    align-self: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.counter, #advice-id {
    color: hsl(150, 100%, 66%);
    padding: 18px;
}
.advice, #advice-text {
    color: hsl(193, 38%, 86%);
    font-size: 28px;
    margin: 0 auto;
    width: calc(100% - 40px);
    text-align: center;
}
.btn {
    padding: 1rem;
    background-color: hsl(150, 100%, 66%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: none;
    outline: none;
    position: relative;
    bottom: -38px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover {
    filter: drop-shadow(0 0 0.75rem hsl(150, 100%, 66%));
    -webkit-filter: drop-shadow(0 0 0.75rem hsl(150, 100%, 66%));
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}
.divider {
    padding: 25px 10px 10px 10px;
}
